{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "ProductApi": "https://localhost:7195",
    "DiscountApi": "https://localhost:7214",
    "IdentityServer": "https://localhost:7014",
    "CartApi": "https://localhost:7187"
  },
  "Client": {
    "Secret": "abracadabra#simsalabim"
  }
}
